# bgc

./: .git_s3_push  app.yml  dev-server.js  header.txt  index.html  migrateData.js  package.json  webpack.config.js
public/: bundle.main.js  index.html  react.css
shipping/: .babelrc  .dockerignore  .eslintrc  .gitignore  Dockerfile  app.yml  docker-start.sh  liquibase.properties  makefile  npm-shrinkwrap.json  package.json  pom.xml  webpack.config.js
shipping/migrations/: 20161218-initial-migration.xml  20161226-order-migration.xml  migrations.xml
shipping/sql/: createShippingDb.sql
shipping/src/: constants.js  index.js  log.js  main.js  mysqlClient.js  server.js
shipping/src/config/: MySQLConfig.js  ServerConfig.js  index.js
shipping/src/dao/: OrderInfoDao.js  ShippingInfoDao.js
shipping/src/models/: Collection.js  Model.js  OrderInfoModel.js  ShippingInfoCollection.js  ShippingInfoModel.js  index.js
shipping/src/routes/: index.js  payments.js  shippinginfo.js
src/: AccountApp.js  App.js  AuthProvider.js  Bubble.js  Buttons.js  CartDetails.js  CartModal.js  CartProvider.js  CartRenderer.js  FlowChart.js  Footer.js  Header.js  Home.js  HomePageDemo.js  MiniNavBar.js  MobileCart.js  MobileExpandedMenu.js  MobileMiniNavBar.js  MobileNavigationBar.js  MobileProvider.js  MobileSidebar.js  MoreMenu.js  NavigationBar.js  NavigationBar.styles.scss  ProductFeature.js  ProductGrid.js  ProductsMenu.js  QuantityPicker.js  RouteProvider.js  ShippingProvider.js  ShoppingCenter.js  Sidebar.js  SidebarRenderer.js  Slider.js  Subheader.js  TabletNavigationBar.js  TabletProvider.js  app.styles.scss  buttons.styles.scss  cartModal.styles.scss  (+17 more)
src/actions/: auth.js  constants.js  products.js
src/components/: ActivityIndicator.js  Buttons.js  CartDetails.js  Footer.js  GalleryFeature.js  GalleryItem.js  GalleryMenu.js  GalleryMenuItem.js  HomePageDemo.js  MiniNavBar.js  MobileExpandedMenu.js  MobileMiniNavBar.js  MobileNavigationBar.js  MoreMenu.js  (+30 more)
(+59 files in other folders)
