@import '../constants';

.grid {
  display: flex;
  flex: 1;
  flex-direction: row;
  padding: 25px 50px 25px 50px;
  margin-left: 17%;
  flex-wrap: wrap;

  .gridContainer {
    display: flex;
    flex-basis: 50%;
    height: 600px;
    justify-content: center;
    align-items: center;
  }

  .gridBox {
    width: 85%;
    height: 90%;
    background-color: white;
    border-radius: 3px;
    padding: 25px;

    &:hover {
      box-shadow: 0 4px 6px rgba(50,50,93,.11),0 1px 3px rgba(0,0,0,.08);
      transform: scale(1.02);
      transition: all 0.2s ease;
    }
  }

  .title {
    @include subheader-font;
    font-size: 1.5em;
    font-weight: 400;
    margin: 0;
  }

  .price {
    @include subheader-font;
    font-size: 1.25em;
    font-weight: 300;
    margin: 0;
    margin-top: 10px;

    &.strike {
      text-decoration: line-through;
    }
  }

  .discount {
    @include subheader-font;
    font-size: 1.25em;
    font-weight: 300;
    margin: 0;
    margin-top: 10px;
    margin-left: 10px;
    color: red;
  }
}

.gridLink {
  display: flex;
  text-decoration: none;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.priceContainer {
  display: flex;
  flex-direction: row;
}
