@import './constants';

.sliderContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .slider {
    display: flex;
    background-color: white;
    width: 100%;
    height: 600px;
    border-radius: 2px;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.1);

    .chevronContainer {
      width: 50px;
      height: 150px;
      margin: 25px;
    }

    .chevron {
      width: 50px;
      height: 150px;
      fill: $bgc-medium-grey;
      opacity: 0;
    }

    .dotContainer {
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: flex-end;
      padding-bottom: 25px;
      opacity: 0;
      pointer-events: none;

      .dot {
        height: 9px;
        width: 9px;
        background-color: rgba($bgc-medium-grey, 0.4);
        border-radius: 50%;
        margin: 8px;
      }

      .dot1 {
        height: 9px;
        width: 9px;
        background-color: $bgc-orange;
        border-radius: 50%;
        margin: 8px;
      }
    }

    &:hover {
      .chevron {
        opacity: 0.2;
        transition: all 0.5s ease;
      }

      .dotContainer {
        opacity: 1;
        transition: all 0.5s ease;
      }
    }
  }
}

.titleContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: center;
  width: 100%;
  justify-content: space-between;
  padding: 50px 50px 0 50px;

  @include phone {
    flex-direction: column;
  }

  @include smallPhone {
    flex-direction: column;
  }

  .title {
    @include subheader-font;
    font-size: 2.1em;
    font-weight: 400;
    color: $bgc-dark-grey;
    margin: 25px;
    text-align: center;

    @include tablet {
      font-size: 1.75em;
    }

    @include phone {
      font-size: 1.5em;
      margin: 10px;
    }

    @include smallPhone {
      font-size: 1.5em;
      margin: 10px;
    }
  }
}

.link {
  text-decoration: none;
}

.featured {
  display: flex;
  flex: 1;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0 50px;

  @include phone {
    padding: 0 10px;
  }

  @include smallPhone {
    padding: 0 10px;
  }
}

.featuredContainer {
  display: flex;
  flex-basis: 33%;
  height: 450px;
  justify-content: center;
  align-items: center;

  @include tabletLandscape {
    flex-basis: 50%;
    height: 400px;
  }

  @include tablet {
    flex-basis: 100%;
    height: 400px;
  }

  @include phone {
    flex-basis: 100%;
    height: 400px;
  }

  @include smallPhone {
    flex-basis: 100%;
    height: 350px;
  }

  .link {
    display: flex;
    text-decoration: none;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
  }

  .featuredDiv {
    width: 90%;
    height: 90%;
    padding: 25px;
    background-color: white;
    border-radius: 3px;
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.1);
    align-items: flex-end;
    justify-content: flex-end;

    .title {
      @include subheader-font;
      font-size: 1.3em;
      font-weight: 400;
      margin: 0;
    }

    .priceContainer {
      display: flex;
      flex-direction: row;

      .price {
        @include subheader-font;
        font-size: 1.25em;
        font-weight: 300;
        margin: 0;
        margin-top: 10px;

        &.strike {
          text-decoration: line-through;
        }
      }

      .discount {
        @include subheader-font;
        font-size: 1.25em;
        font-weight: 400;
        margin: 0;
        margin-top: 10px;
        margin-left: 10px;
        color: red;
      }
    }

    &:hover {
      box-shadow: 0 4px 6px rgba(50,50,93,.11),0 1px 3px rgba(0,0,0,.08);
      transform: scale(1.02);
      transition: all 0.2s ease;
    }
  }
}

.demoContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  width: 100%;
  background-color: white;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
  padding: 25px 0;
}

.demoSection {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 20px 50px 50px 50px;

  @include tabletLandscape {
    flex-direction: column;
    padding: 20px;
  }

  @include tablet {
    flex-direction: column;
    padding: 20px;
  }

  @include phone {
    flex-direction: column;
    padding: 10px;
  }

  @include smallPhone {
    flex-direction: column;
    padding: 10px;
  }
}

.demo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.demoTitle {
  display: flex;
  @include subheader-font;
  margin-top: 75px;
  margin: 30px;
  font-size: 2em;
  color: $bgc-medium-grey;
}

.demoInfo {
  background-color: transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .buttonContainer {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
    width: 75%;

    @include tabletLandscape {
      width: 40%;
    }

    @include tablet {
      width: 55%;
    }

    @include phone {
      width: 100%;
    }

    @include smallPhone {
      flex-direction: column;
      align-items: center;
      height: 125px;
      justify-content: space-around;
    }

  }

  .info {
    @include default-font;
    font-weight: 300;
    font-size: 1.1em;
    padding: 25px 50px;
    line-height: 1.5;
    margin: 0;

    @include phone {
      padding: 15px;
      font-size: 1em;
    }

    @include smallPhone {
      padding: 15px;
      font-size: 1em;
    }
  }
}

.categoryContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  width: 100%;
}

.categories {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 90%;

  @include tabletLandscape {
    flex-direction: column;
  }

  @include tablet {
    flex-direction: column;
  }

  @include phone {
    flex-direction: column;
  }

  @include smallPhone {
    flex-direction: column;
  }
}

.category {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 350px;
  min-height: 350px;
  background-color: white;
  border-radius: 2px;
  margin: 25px;
  margin-top: 0;
  box-shadow: 0 0 2px rgba(0,0,0,0.1);

  .categoryTitle {
    @include subheader-font;
    font-size: 1.2em;
    text-transform: uppercase;
    letter-spacing: 4px;
    padding: 25px;
    margin: 0;
    position: absolute;
    font-weight: 400;
  }

  .bkgrdimg {
    display: flex;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    border-radius: 2px;
  }

  .categoryLink {
    width: 100%;
    height: 100%;
    text-decoration: none;
  }

  &:hover {
    box-shadow: 0 4px 6px rgba(50,50,93,.11),0 1px 3px rgba(0,0,0,.08);
    transform: scale(1.02);
    transition: all 0.2s ease;
    cursor: pointer;

    .categoryTitle {
      transform: scale(1.1);
      transition: all 0.2s ease;
    }
  }
}
